<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>table {
        border: 2px solid black; /* Okraj tabulky */
        border-collapse: collapse; /* Spojí okraje buněk */
        background-color: #f2f2f2; /* Barevné pozadí tabulky */
      }
      
      th, td {
        padding: 8px; /* Okraje buněk */
        text-align: left; /* Zarovnání textu */
        border: 1px solid #ddd; /* Okraje buněk */
      }
      
      table tr:nth-child(even) {
        background-color: #e6e6e6; /* Střídavé pozadí pro řádky */
      }
      
      table tr:hover {
        background-color: #ddd; /* Zvýraznění při najetí myší */
      }
      
      
      
      
      </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    bum1
                </th>
                <th>
                    bum 2
                </th>
                <th>
                    bum  3
                </th>

            </tr>
         </thead>
        <tbody>
            <td>
                1bum
            </td>
        </tbody>
    </table>
   
  <div class="image-container">
    <img src="https://i.discogs.com/vuLdtMBWUyMwzLa0EgcR3iRGJLOu1O7oftoB_En1ahI/rs:fit/g:sm/q:90/h:354/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTMwNjky/OS0xMjIyOTYyMjAz/LmpwZWc.jpeg" alt="nefunguje" class="image">
    <img src="https://i.discogs.com/vuLdtMBWUyMwzLa0EgcR3iRGJLOu1O7oftoB_En1ahI/rs:fit/g:sm/q:90/h:354/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTMwNjky/OS0xMjIyOTYyMjAz/LmpwZWc.jpeg" alt="nefumguje" class="image">
    <img src="https://i.discogs.com/vuLdtMBWUyMwzLa0EgcR3iRGJLOu1O7oftoB_En1ahI/rs:fit/g:sm/q:90/h:354/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTMwNjky/OS0xMjIyOTYyMjAz/LmpwZWc.jpeg" alt="nefunguje" class="image">
  </div>

</body>
</html>


</body>
<footer>
    <h1>stranka je pouze pro studijni ucely!</h1>
</footer>
</html>

 

